<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>519</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>947</width>
    <height>519</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>947</width>
    <height>519</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Автомобиль</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0.221591, stop:0 rgba(194, 0, 90, 255), stop:0.994318 rgba(255, 164, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:pad, x1:0.79, y1:1, x2:0.705, y2:0.0625, stop:0 rgba(48, 0, 173, 255), stop:1 rgba(255, 3, 255, 255));
font-family: Noto Sans SC;</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0.79, y1:1, x2:0.705, y2:0.0625, stop:0 rgba(48, 0, 173, 255), stop:1 rgba(255, 3, 255, 255));
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Владельцы</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>211</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border-radius: 7px;
border: 1px solid rgb(255,255,255);
</string>
      </property>
      <property name="title">
       <string>Поиск</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Название игрушки</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Производитель</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Описание</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
font: 75 14pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,30);
border: 1px solid rgb(255,255,255);
border-radius: 7px;
color:white;
}

QPushButton:hover{
background-color:rgba(255,255,255,45);
}
QPushButton:pressed{
background-color:rgba(255,255,255,60);
}</string>
       </property>
       <property name="text">
        <string>Найти</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon/search_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/search_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>370</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
font: 75 14pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,30);
border: 1px solid rgb(255,255,255);
border-radius: 7px;
color:white;
}

QPushButton:hover{
background-color:rgba(255,255,255,45);
}
QPushButton:pressed{
background-color:rgba(255,255,255,60);
}</string>
       </property>
       <property name="text">
        <string>Сбросить</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon/close_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/close_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>195</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 16pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
       </property>
       <property name="text">
        <string>Цена от:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 16pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
       </property>
       <property name="text">
        <string>Цена до:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>225</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>275</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 16pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
       </property>
       <property name="text">
        <string>Кол-во от:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 16pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
       </property>
       <property name="text">
        <string>Кол-во до:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>305</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>270</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>260</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 14pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,30);
border: 1px solid rgb(255,255,255);
border-radius: 7px;
color:white;
}

QPushButton:hover{
background-color:rgba(255,255,255,45);
}
QPushButton:pressed{
background-color:rgba(255,255,255,60);
}</string>
      </property>
      <property name="text">
       <string>Удалить запись</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icon/delete_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/delete_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 14pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,30);
border: 1px solid rgb(255,255,255);
border-radius: 7px;
color:white;
}

QPushButton:hover{
background-color:rgba(255,255,255,45);
}
QPushButton:pressed{
background-color:rgba(255,255,255,60);
}</string>
      </property>
      <property name="text">
       <string>Добавить запись</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icon/add_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/add_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>711</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>410</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 14pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,30);
border: 1px solid rgb(255,255,255);
border-radius: 7px;
color:white;
}

QPushButton:hover{
background-color:rgba(255,255,255,45);
}
QPushButton:pressed{
background-color:rgba(255,255,255,60);
}</string>
      </property>
      <property name="text">
       <string>Добавить запись</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icon/add_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/add_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>410</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 14pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,30);
border: 1px solid rgb(255,255,255);
border-radius: 7px;
color:white;
}

QPushButton:hover{
background-color:rgba(255,255,255,45);
}
QPushButton:pressed{
background-color:rgba(255,255,255,60);
}</string>
      </property>
      <property name="text">
       <string>Удалить запись</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icon/delete_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/delete_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>Количество товаров:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>Минимальная цена:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>Максимальная цена:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>Средняя цена:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>430</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>450</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>470</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Calibri&quot;;
background-color:rgba(255,255,255,0);
color:white;
border: 0px solid rgba(255,255,255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>pushButton_1</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableView_2</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
